# enterprise-web-app

./: README.md  pom.xml
configuration/: pom.xml
configuration/profiles/: environment.dev.properties  environment.prod.properties  environment.uat.properties
configuration/src/main/resources/: application.properties
configuration/src/test/java/com/github/duychuongvn/configuration/: AppTest.java
core/: pom.xml
core/src/main/java/com/github/duychuongvn/core/: TechnicalException.java
core/src/main/java/com/github/duychuongvn/core/dao/usertype/: Blob2Java.java  Blob2List.java  Blob2Map.java  ObjectConvertor.java
core/src/main/java/com/github/duychuongvn/core/jpa/auditing/: AbstractAuditableEntity.java  AuditorAwareImpl.java
core/src/main/java/com/github/duychuongvn/core/jpa/repository/: AuditingRepository.java
core/src/main/java/com/github/duychuongvn/core/util/: Base32String.java  HexEncoding.java  OtpProvider.java  OtpSource.java  OtpSourceException.java  PasscodeGenerator.java
core/src/main/java/com/github/duychuongvn/core/util/bean/: BeanUtil.java
core/src/main/java/com/github/duychuongvn/core/util/datetime/: DateTimeUtil.java
core/src/main/java/com/github/duychuongvn/core/util/log/: LogUtil.java
core/src/main/java/com/github/duychuongvn/core/util/otp/: HOTPAlgorithm.java  OTPGenerationException.java  OTPGeneratorUtil.java
core/src/test/java/com/github/duychuongvn/core/dao/usertype/: Blob2ListTest.java  ObjectConvertorTest.java
core/src/test/java/com/github/duychuongvn/core/util/: PasscodeGeneratorTest.java
core/src/test/java/com/github/duychuongvn/core/util/otp/: OTPGeneratorUtilTest.java
logging/: pom.xml
logging/src/main/java/com/github/duychuongvn/logging/: AbstractLogManager.java  LogCache.java  LogManager.java  LoggingContextHolder.java
logging/src/main/java/com/github/duychuongvn/logging/dao/entity/: LogDetails.java  LogLevel.java
logging/src/main/java/com/github/duychuongvn/logging/dao/repository/: LogDetailsRepository.java  LogRecordRepository.java
security/: pom.xml
security/src/main/java/com/github/duychuongvn/security/: WSSSecurityHandler.java
security/src/main/java/com/github/duychuongvn/security/rest/jwt/: TokenUtil.java
security/src/test/java/com/github/duychuongvn/: AppTest.java
user/: pom.xml
user/src/main/java/: App.java
user/src/main/java/com/github/duychuongvn/user/: AccountService.java  AccountServiceImpl.java  AuditorAwareImpl.java
user/src/main/java/com/github/duychuongvn/user/dao/entity/: Account.java  PasswordHistory.java  User.java  UserProfile.java
user/src/main/java/com/github/duychuongvn/user/dao/repository/: AccountRepository.java  UserProfileRepository.java  UserRepository.java
user/src/main/java/com/github/duychuongvn/user/dto/: AccountDto.java  UserDto.java
user/src/main/java/com/github/duychuongvn/user/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user/src/main/java/com/github/duychuongvn/user/manager/: AccountManager.java  AccountManagerImpl.java  UserManager.java  UserManagerImpl.java
user/src/main/resources/: user-applicationContext.xml
user/src/test/java/com/github/duychuongvn/user/: AppTest.java
user/src/test/java/com/github/duychuongvn/user/manager/: AccountManagerImpl_findByUsernameTest.java  UserManagerImplTest.java
web-client/: pom.xml
web-client/src/main/java/com/github/duychuongvn/: HomeController.java
web-client/src/main/resources/: log4j.xml
web-client/src/main/webapp/WEB-INF/: web.xml
web-client/src/main/webapp/WEB-INF/spring/: jpa-infrastructure.xml  root-context.xml
web-client/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  titles.xml
web-client/src/main/webapp/resources/css/: login.css
web-client/src/main/webapp/views/: contact.jsp  login.jsp
web-client/src/main/webapp/views/template/: footer.jsp  header.jsp  layout.jsp
web-client/src/test/resources/: log4j.xml
